REACT_APP_API_KEY=AIzaSyBHZBRzCi5puLObbQx1cdY7bvQ8qFbEaMw
REACT_APP_AUTH_DOMAIN=nwitter-47d0b.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-47d0b.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-47d0b
REACT_APP_STORAGE_BUCKET=nwitter-47d0b.appspot.com
REACT_APP_MESSAGIN_ID=152723115703
REACT_APP_APP_ID=1:152723115703:web:4c48253f0db2ff45718732


SKIP_PREFLIGHT_CHECK=true
